{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Pilot": "Data Source=KLG-W005;Initial Catalog=Pilot;Integrated Security=True;"
  }
}
